
.img{
  width: 23px;
  height: 23px;
  
}



#top{
	grid-area: 1/1/2/2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: inherit;
	height: 40px;
    position: absolute;
	transform:translateY(-650%);
	display:flex;
	flex-wrap: wrap-reverse;
	
}
#top h1{
	margin-left: 5px;
	font-size: 20px;
	font-weight: 600;
}
#top > img{
	width: 23px;
	height: 23px;
	cursor: pointer; 
}



#top-head {
  font-size: 20px;
  font-weight: 600;
}










.container {
    display : grid;
    grid-template-rows: 0.5fr 3fr 1fr;

}

.setMyInfoH1 {
    grid-area : 1/1/2/2;
    display : flex;
    justify-content : center;
    margin-top: 10%;
}

#addInfo{
	grid-area:2/1/3/2;
	display:flex;
	flex-wrap:wrap;
	
	grid-row-gap: 10px;
	margin-top: 20px;
}

#addInfo div{
	display:flex;
	margin:20px auto;
	justify-content:center;
	margin:5px auto;
}

.addPassword{
	transform: translateX(-8px);
}

.cheakPassword{
	transform: translateX(-18px);
}

.addName{
	transform: translateX(17px);
}

.addNickname{
	transform: translateX(10px);
}

.addPhoneNumber{
	transform: translateX(2px);
}

.addEmail{
	transform: translateX(10px);
}

.addressH6{
	 display: inline-block;
	 transform: translateY(-8px);
}

.addAddress{
	display:flex;
	align-items:center;
	justify-content:center;
	transform: translateX(-14px);
}

#addInfo select{
	display:flex;
	align-self:flex-end;
	background-color:#D9D9D9;
	padding:0.05em 1.5em;
	border-radius:10px;
	transform: translateY(-40px);
}




input:focus {
	outline: none;	
}




.setMyInfoBtn{
    grid-area : 3/1/4/2;
    display:flex;
    justify-content : center;
    transform: translateY(-30px);
    padding:1em 3em;
    font-size:1.75em;
}

.inputTxt{
	background-color:#D9D9D9; border:none; border-radius:10px;
}


.fontJoinH1{
	font-size:2em; font-weight:bold;
}

.smibt{
    color:#FFFFFF;
    background-color:#FFB966;
    border:none;
    border-radius:5px;
    padding:0.5em 1.5em;
}

